# mysql数据库
jdbc.driver=com.mysql.jdbc.Driver
# 本地mysql数据库
jdbc.url=jdbc:mysql://120.78.88.198:3306/taotao?characterEncoding=utf-8
jdbc.username=test
jdbc.password=test

druid.maxActive=10
druid.minIdle=5